# tdtrans

./: README.md
tdtrans/: .project  pom.xml
tdtrans/src/net/is_bg/ltf/declarations/d14/buildingtransfer/: Decl1427SaveState.java  IPropertyLandProperties.java  IRemoveBuildingCallBack.java  ITaxDocTree.java  LoadedTaxDocData.java  SelectedBuildingsHomeObjects.java  TaxDocDataLoaderHelper.java  TaxDocTransferBean.java
