<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tdtrans</groupId>
  <artifactId>tdtrans</artifactId>
  <version>1.2.10893</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-api</artifactId>
			<version>3.3.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.framework</groupId>
			<artifactId>richfaces-impl</artifactId>
			<version>3.3.3.Final</version>
		</dependency>

		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-ui</artifactId>
			<version>3.3.3.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>
  	<dependency>
			<groupId>dblib</groupId>
			<artifactId>dblib</artifactId>
			<version>1.2.6005</version>
	</dependency>
	<dependency>
			<groupId>ltf</groupId>
			<artifactId>ltf</artifactId>
			<version>10893</version>
	</dependency>
	<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>1.1.14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.2_09</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.2_09</version>
			<scope>compile</scope>
		</dependency>
  </dependencies>
  
  <!--ADD THIS distribution management TO POM to install library  to NEXUS repo -->
  <distributionManagement>
              <repository>
                     <id>cc-private-repo</id>
                     <name>Release</name>
                     <url>http://10.240.44.149:8081/repository/maven-releases/</url>
              </repository>
              <snapshotRepository>
                     <id>cc-private-repo</id>
                     <name>Snapshot</name>
                     <url>http://10.240.44.149:8081/repository/maven-snapshots</url>
              </snapshotRepository>
  </distributionManagement>
  
</project>